{"flutter":{"platforms":{"android":{"default":{"projectId":"nasajwebbphotos","appId":"1:563440823299:android:b19cec8f6fd829fd0f7236","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nasajwebbphotos","appId":"1:563440823299:ios:041568b317d8c4a20f7236","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nasajwebbphotos","configurations":{"android":"1:563440823299:android:b19cec8f6fd829fd0f7236","ios":"1:563440823299:ios:041568b317d8c4a20f7236","web":"1:563440823299:web:9394e8a41cf57b9f0f7236"}}}}}}